// app name
Nomad

// headline
3D में मूर्तिकला, चित्रकारी और सृजन करें

// tag
मूर्तिकला, 3d, चित्रकारी

---------------------------------------------------------------------

- मूर्तिकला उपकरण
मिट्टी, समतल, चिकना, मास्क और अन्य अनेक ब्रश आपको अपनी सृष्टि को आकार देने में सहायता करेंगे।
कठिन लाइनों की आवश्यकता है? आपको कुछ लासो/रेखा/वक्र काटने के उपकरण भी मिलेंगे।

- स्ट्रोक अनुकूलन
फैलोफ़, अल्फास, टाइलिंग्स, पेंसिल प्रेशर और अन्य स्ट्रोक पैरामीटर को अनुकूलित किया जा सकता है।
आप अपना उपकरण प्रीसेट भी सहेज और लोड कर सकते हैं।

- चित्रकारी उपकरण
रंग, रुक्षता और धात्विकता के साथ वर्टेक्स पेंटिंग।
आप आसानी से अपने सभी सामग्री प्रीसेट को भी प्रबंधित कर सकते हैं।

- परतें
निर्माण प्रक्रिया के दौरान आसानी से इटेरेशन के लिए अलग-अलग परतों में अपने मूर्तिकला और चित्रकारी कार्यों को रिकॉर्ड करें।
मूर्तिकला और चित्रकारी दोनों में परिवर्तन दर्ज किए जाते हैं।

- मल्टी-रिजॉल्यूशन मूर्तिकला
अपने मेष के कई रिजॉल्यूशन के बीच आगे और पीछे जाएं लचीले कार्य प्रवाह के लिए।

- वॉक्सेल रीमेशिंग
एक समान स्तर की विस्तार के लिए त्वरित रूप से अपने मेष को फिर से मेश करें।
निर्माण प्रक्रिया की शुरुआत में एक मोटे आकार का त्वरित स्केच बनाने के लिए इसका उपयोग किया जा सकता है।

- डायनामिक टोपोलॉजी
अपने ब्रश के नीचे अपने मेष को स्थानीय रूप से परिष्कृत करें ताकि स्वचालित रूप से एक स्तर की विस्तार मिल सके।
आप अपनी परतों को भी रख सकते हैं, क्योंकि वे स्वचालित रूप से अद्यतन हो जाएंगे!

- प्राथमिक आकार
सिलेंडर, टोरस, त्रिप्लानर वॉक्सल और अन्य प्राथमिक आकारों का उपयोग खरोंच से नए आकार को त्वरित शुरुआत के लिए किया जा सकता है।

- PBR रेंडरिंग
डिफ़ॉल्ट रूप से सुंदर PBR रेंडरिंग, प्रकाश और छाया के साथ।
आप हमेशा मूर्तिकला उद्देश्यों के लिए एक अधिक मानक शेडिंग के लिए MatCap पर स्विच कर सकते हैं।

- पोस्ट प्रक्रिया
स्क्रीन स्पेस रिफ्लेक्शन, डेप्थ ऑफ़ फ़ील्ड, एम्बिएंट ओक्लूज़न, टोन मैपिंग, आदि

- फ़ाइलें
glTF, OBJ, STL या PLY फ़ाइलों को सहेजें और खोलें।

- इंटरफ़ेस
मोबाइल अनुभव के लिए डिज़ाइन किया गया, उपयोग करने में आसान इंटरफ़ेस।
बहुत सारी अनुकूलन संभावनाएं भी हैं!