// comments with "ICON FIT" means < 10 characters
// arguments with $0 $1 etc

// general stuffs
yes ""
ok ""
cancel ""
delete ""
X ""
Y ""
Z ""
noSelectedMesh ""
// pbr
baseColor ""
roughness ""
metalness ""

// ------------------------------------------------------
// about
about.minify ""
about.minify.help ""
about.turntable ""
about.turntableSpeed ""
about.credits ""
about.creditsOpenSource ""
about.creditsArts ""

// ------------------------------------------------------
// alert
alert.confirmDelete ""
alert.confirmDelete.yes ""
alert.hole.nothing ""
alert.shape.notVisible ""
alert.trim.nothing ""
alert.trim.full  ""
alert.mask.noExtract ""
alert.mask.noSplit ""
alert.view.disabled ""
alert.separate.fail ""
alert.voxelRemesh.success ""
alert.voxelRemesh.empty ""
alert.voxelRemesh.invalidInput ""
alert.gizmo.usePivot ""
alert.gizmo.useAuto ""
alert.gizmo.editPivot ""
alert.gizmo.editObject ""
alert.dynamic.enable ""
alert.dynamic.disable ""
alert.colorPicker ""
alert.camera.resetView ""
alert.camera.snapView ""
alert.mask.show ""
alert.mask.hide ""
alert.selection.lock ""
alert.selection.unlock ""
alert.selection.isolate ""
alert.selection.showAll ""
alert.quickSave ""
alert.multiresLost ""
// autosave popup
alert.autoSave.ask ""
alert.autoSave.ask ""
// bottom warning
alert.warning.needLayer ""
alert.warning.multiresLost ""
alert.warning.paintingHidden ""
alert.warning.noPartialWireframe ""
// bottom tip
alert.tip.polygonDot ""
alert.tip.shapeOrthographic ""
// undo
alert.state.trial ""

// ------------------------------------------------------
// background
background ""
background.settings ""
background.color ""
background.environment ""
background.blur ""
background.exposure ""

background.imageEnable ""
background.imageEnable ""
background.imageX ""
background.imageY ""
background.imageRotation ""
background.imageScale ""
background.imageOverlay ""
background.imageReset ""

// ------------------------------------------------------
// camera
camera ""
// saved views
camera.updateView ""
camera.addView ""
camera.focusOn ""
// projection
camera.projection ""
camera.orthographic ""
camera.perspective ""
camera.fov ""
// orbit
camera.orbit ""
camera.orbit.help ""
camera.trackball ""
camera.turntable ""
// speed
camera.speed ""
camera.rotation ""
camera.panning ""
camera.zooming ""
// misc
camera.resetView ""
camera.snapView ""
// interaction
camera.pivot ""
camera.doubleTapMesh ""
camera.doubleTapBackground ""
camera.doubleTapPivot ""
camera.doubleTapPivot.help ""
camera.autoPivot ""
camera.autoPivot.help ""
camera.doubleTapFocus ""
camera.doubleTapFocus.help ""
camera.doubleTapFocusSelection ""
camera.doubleTapFocusSelection.help ""

// scene and layer lists
expandList ""
expandList.help ""

// ------------------------------------------------------
// file
file.project.empty ""
file.project.unsaved ""
file.project.loseUnsaved ""
file.project.autoSaved ""
file.project.trialNoOpen ""
file.project.trialOnlyOpen ""

// project
file.project ""
file.project.save ""
file.project.save.confirm ""
file.project.saveAs ""
file.project.saveAs.confirm ""
file.project.open ""
file.project.open.confirm ""
file.project.add ""
file.project.add.confirm ""
file.project.new ""
file.project.new.confirm ""
file.project.delete ""
file.project.delete.confirm ""
file.project.delete.confirmActive ""
file.project.delete.confirmOk ""

// autosave
file.project.autoSave ""
file.project.autoSave.help ""
file.project.autoSave.popup ""
file.project.autoSave.minutes ""
file.project.autoSave.delete ""
file.project.autoSave.delete.confirm ""

// import
file.import.title ""
file.import.title.help ""
file.importOpen ""
file.importOpen.confirm ""
file.import.add ""
file.import.add.confirm ""

file.exportSelection ""
file.exportSelection.help ""
file.convertToQuad ""
file.convertToQuad.help ""

// export
file.export.title ""
file.export.title.help ""

// gltf
file.export.gltf ""
file.export.gltfLayer ""
file.export.gltfLayer.help ""
file.export.gltfColor ""
file.export.gltfColor.help ""
file.export.gltfNormal ""
file.export.gltfNormal.help ""
file.export.gltfExtraPaint ""
file.export.gltfExtraPaint.help ""

// obj
file.export.obj ""
file.export.objWarning ""
file.export.objColorAppend ""
file.export.objColorAppend.help ""
file.export.objColorHexa ""
file.export.objColorHexa.help ""

// stl
file.export.stl ""
file.export.stlWarning ""
file.export.stlAscii ""

file.settings.title ""
file.settings.title.help ""

// settings
file.settings.autoSave ""
file.settings.reset ""
file.settings.reset.confirm ""
file.settings.reset.confirm ""

// materials
file.materials ""
file.materials.autoSave ""
file.materials.reset ""
file.materials.reset.confirm ""
file.materials.reset.confirm ""

// render
file.render ""
file.render.showInterface ""
file.render.size ""
file.render.screenResolution ""
file.render.export ""
file.render.4kWarn ""
file.render.transparent ""
file.render.transparent.help ""

// ------------------------------------------------------
// history
history ""
history.root ""
history.undoConfirm ""
history.undoWarning ""
history.stack ""
history.limitSize ""
history.limitSize.help ""
history.limitStack ""
history.limitStack.help ""
history.rangeProtect ""
history.rangeProtect.help ""
history.gesture ""
history.gesture.help ""
history.restoreCamera ""
history.restoreCamera.help ""
// display undo/redo
history.state.undo ""
history.state.redo ""
history.state.symmetrySplit ""
history.state.voxelRemesh ""
history.state.surfaceRemesh ""
// state multires
history.state.multiresToDynamic ""
history.state.multiresLevel ""
history.state.multiresSubdivide ""
history.state.multiresReverse ""
history.state.multiresDeleteLower ""
history.state.multiresDeleteHigher ""
// mesh
history.state.meshDynamicToStatic ""
history.state.meshStaticToDynamic ""
history.state.meshSymmetryUpdate ""
history.state.meshMatrixUpdate ""
history.state.meshVisibility ""
history.state.meshMaterial ""
// state scene
history.state.sceneAddRemove ""
history.state.sceneMeshOrder ""
// state layer
history.state.layerOrder ""
history.state.layerMergeRedo ""
history.state.layerCreate ""
history.state.layerDelete "";
history.state.layerMerge "";
history.state.layerHide ""
history.state.layerShow ""
history.state.layerSelect ""
history.state.layerUnselect ""
history.state.layerName "";
history.state.layerFactor "";
history.state.layerFactorOffset "";
history.state.layerFactorColor "";
history.state.layerFactorRoughness "";
history.state.layerFactorMetalness "";
// state light
history.state.lightVisible ""
history.state.lightIntensity ""
history.state.lightColor ""
history.state.lightPosition ""
history.state.lightShadow ""
history.state.lightBias ""
history.state.lightAttachment ""
history.state.lightAdd ""
history.state.lightDelete ""
history.state.lightCopy ""
history.state.lightMove ""

// ------------------------------------------------------
// pressure menu
input.useGlobal ""
input.useGlobal.help ""

input.pressureTitle ""
input.pressure.noTool ""
input.pressure.noGrab ""
input.pressure.radius ""
input.pressure.intensity "" 
input.pressure.useRadius ""
input.pressure.useIntensity "" 
input.pressure.curveRadius ""
input.pressure.curveIntensity ""

input.cameraInteraction ""
input.sculptInteraction ""
input.interaction.fingerAndStylus ""
input.interaction.finger ""
input.interaction.stylus ""

input.fingerSmooth ""
input.unknownPressure ""
input.unknownPressure.help "" 
// pencil
input.pencilAction.none ""
input.pencilAction.smooth ""
input.pencilAction.alt ""
input.pencilAction.android ""
input.pencilAction.android.help ""
input.pencilAction.ios ""
input.pencilAction.ios.help ""
// size rejection
input.useSizeRejection ""
input.useSizeRejectionWarning ""
input.useSizeRejectionConfirm ""
input.useSizeRejection.help ""
input.sizeRejection ""
// help
input.interaction.title "" 
input.interaction.title.help ""

// ------------------------------------------------------
// interface
interface ""

// bottom buttons
interface.bottomButtons ""
interface.quickVoxelRemesh ""
interface.quickWireframe ""
interface.quickLockSelection ""
interface.quickLockSelection.help ""
interface.quickCameraReset ""
interface.quickCameraSnap ""
interface.quickCameraSnapFlip ""
interface.quickCameraSnapFlip.help ""

// left
interface.leftButtons ""
interface.quickSmooth ""
interface.quickMask ""
interface.quickToggle ""
interface.quickPaint ""
interface.quickAlpha ""
interface.maskGesture ""
interface.screenTooSmall ""
interface.maskGesture.help ""

// colors
interface.colors ""
interface.colorSelect ""
interface.colorBase ""
interface.colorBaseTransparent "" 
interface.panelTransparent ""
interface.blurFactor ""

// color preset
interface.colorsPresets ""
interface.presetBlurRed ""
interface.presetBlurBlue ""
interface.presetBlurGreen ""
interface.presetBlurYellow ""
interface.presetBlackWhite ""
interface.presetWhiteBlack ""
interface.presetLividOrange ""
interface.presetCardboard ""
interface.presetDefault ""

// style
interface.style ""
interface.resetAll ""
interface.resetAll.confirm ""
interface.flipTop ""
interface.flipBottom ""
interface.flipMiddle ""
interface.autoClose ""
interface.autoClose.help ""
interface.showTooltips ""
interface.showTooltips.help ""
interface.materialPreview ""
interface.toolboxHide ""
interface.toolboxHide.help ""
interface.toolboxMaxColumn ""
interface.rounding ""
interface.inlined ""
interface.dampingSlider ""
interface.dampingSlider.help ""
interface.curveToolSymmetric ""
interface.curveToolSymmetric.help ""
interface.animated ""
interface.scale ""
interface.cursorStep ""
interface.panelWidth ""
interface.fontScale ""

// toolbox
interface.toolsOrder ""
interface.openOrderTools ""
interface.resetOrderTools ""
interface.resetOrderTools.confirm ""

// debug
interface.debug ""
interface.debug.warning ""

// ------------------------------------------------------
// layer sub menu
layer.action ""
layer.name ""
layer.delete ""
layer.move ""
layer.duplicate ""
layer.mergeDown ""
layer.factors ""
layer.offsetFactor ""
layer.colorFactor ""

// ------------------------------------------------------
// layers menu
layers.addLayer ""
layers.addLayerTrial ""
layers.title ""
layers.title.help "";
layers.multipleObjectWarning ""
layers.primitive ""
layers.baseSelected ""

// ------------------------------------------------------
// light sub menu
light ""
light.color ""
light.intensity ""
light.attachment ""
light.attachment.fixed ""
light.attachment.camera ""
light.attachment.environment ""
light.attachment.help ""
light.shadowCast ""
light.shadowNormalBias ""

// ------------------------------------------------------
// material
material ""
material.addNew ""
material.matcapWarning ""
material.opacity = ""

// ------------------------------------------------------
// mesh sub menu
mesh.action ""
mesh.closeHoles ""
mesh.separate ""
mesh.triplanarWarning ""
mesh.triplanarResolution ""
mesh.triplanarCubic ""
mesh.triplanarConvert ""
mesh.name ""
mesh.type ""
mesh.typeStatic ""
mesh.typeMultiresolution ""
mesh.typeDynamic ""

// ------------------------------------------------------
// painting
paint.useGlobal ""
paint.useGlobal.help ""
paint.usePainting "" 
paint.useColor "" 
paint.useRoughness "" 
paint.useMetalness ""
paint.intensity ""
paint.paintAll "" 
paint.paintAll.help ""
paint.paintAllForce ""
paint.paintAllForce.help ""
paint.strokePaintingTitle ""
paint.layerWarning ""

// ------------------------------------------------------
// postprocess
postprocess.mainEnable "" 
// fxaa
postprocess.fxaaEnable ""
// ssr
postprocess.ssrEnable "" 
postprocess.ssrFactor "" 
postprocess.ssrDistanceFading "" 
postprocess.ssrDistanceFading.help ""
postprocess.ssrMatcapWarning ""
// ssao
postprocess.ssaoEnable "" 
postprocess.ssaoRadius "" 
postprocess.ssaoFactor "" 
postprocess.ssaoBias "" 
postprocess.ssaoBias.help ""
// dof
postprocess.dofEnable ""
postprocess.dofBlurFar "" 
postprocess.dofBlurNear ""
postprocess.dofFocusTip ""
// bloom
postprocess.bloomEnable "" 
postprocess.bloomIntensity "" 
postprocess.bloomRadius "" 
postprocess.bloomRadius.help ""
postprocess.bloomThreshold "" 
postprocess.bloomThreshold.help ""
// tone mapping
postprocess.toneEnable "" 
postprocess.toneExposure "" 
postprocess.toneContrast "" 
postprocess.toneSaturation "" 
postprocess.toneMappingNone ""
// chromatic
postprocess.chromaticEnable "" 
postprocess.chromaticFactor "" 
// vignette
postprocess.vignetteEnable "" 
postprocess.vignetteSize "" 
postprocess.vignetteHardness "" 
// sharpness
postprocess.sharpnessEnable "" 
postprocess.sharpnessFactor "" 
// grain
postprocess.grainEnable "" 
postprocess.grainFactor "" 

// ------------------------------------------------------
// primitive (scene menu)
primitive ""
primitive.box ""
primitive.sphere ""
primitive.sphereUV ""
primitive.icosahedron ""
primitive.cylinder ""
primitive.cone ""
primitive.torus ""
primitive.plane ""
primitive.triplanar ""
primitive.needValidate ""

primitive.mainConfig ""
primitive.topology ""
primitive.geometry ""

// common config
primitive.mirror ""
primitive.mirror.help ""
primitive.validate ""
primitive.maxFaces ""
primitive.maxFaces.help ""
primitive.linear ""
primitive.subdivision ""

// common config
primitive.size ""
primitive.sizeX ""
primitive.sizeY ""
primitive.sizeZ ""
primitive.division ""
primitive.divisionX ""
primitive.divisionY ""
primitive.divisionZ ""
primitive.angleX ""
primitive.angleY ""
primitive.angleZ ""
primitive.constantDensity ""
primitive.projectOnSphere ""
primitive.projectOnSphere.help ""

// triplanar
primitive.triplanar.title ""
primitive.triplanar.title.help ""
primitive.triplanarIsolate ""
primitive.triplanarSameSize ""
primitive.triplanarPolish ""
primitive.triplanarResetMask ""
primitive.triplanarReproject ""
primitive.triplanarReproject.title ""
primitive.isolate.all ""
primitive.isolate.back ""
primitive.isolate.right ""
primitive.isolate.bottom ""
// plane
primitive.planeSameSize ""
// box
primitive.boxRegular ""
// icosahedron
primitive.icosahedronRadius ""
// torus
primitive.torusRadiusOuter ""
primitive.torusRadiusInner ""
primitive.torusAngle ""
primitive.torusHole ""
// sphere
primitive.sphereRadius ""
// cylinder
primitive.cylinderSameSize ""
primitive.cylinderRadiusBottom ""
primitive.cylinderRadiusTop ""
primitive.cylinderHeight ""
primitive.cylinderHole ""
// cone
primitive.coneRadius ""
primitive.coneHeight ""

// common resources stuffs
resource.delete ""
resource.import ""

// ------------------------------------------------------
// scene
scene.title ""
scene.title.help ""
scene.mergeSimple ""
scene.mergeVoxel ""
scene.voxelResolution ""
scene.subtractionTip ""
scene.intersectionTip ""

// ---------------------------
// settings
settings.displayTitle ""
settings.fingerRotateLighting ""
settings.fingerRotateLighting.help ""
// wireframe
settings.wireframeTitle ""
settings.wireframeDisplay ""
settings.wireframeColor ""
// backface
settings.backfaceTitle ""
settings.backfaceVisible ""
settings.backfaceVisible.help ""
settings.backfaceColor ""
settings.backfaceColored ""
// outline
settings.outlineTitle ""
settings.outlineEnable ""
settings.outlineThickness ""
settings.outlineColor ""
// grid
settings.gridTitle ""
settings.gridDisplay ""
settings.gridHeight ""
settings.gridColor ""
// cursor
settings.cursorWhileSculpting ""
settings.cursorShowDot ""
settings.cursorShowDot.help ""
settings.cursorShowRope ""
// other
settings.renderRatio ""
settings.darkenUnselected ""
settings.smoothShading ""
settings.partialDraw ""
settings.partialDraw.help ""
settings.partialDrawWarning ""
settings.detailRangeTitle ""
settings.detailRange ""
settings.detailRange.help ""
settings.showPainting ""
settings.lightIcon ""
settings.lightIcon.help ""
settings.showSnapCube ""
settings.loadGuiSettings ""
settings.loadGuiSettings.help ""
settings.holeTitle ""
settings.holeNonManifold ""
settings.holeNonManifold.help ""
settings.keepImportTopology ""
settings.keepImportTopology.help ""
// multires
settings.multiresTitle ""
settings.multiresMaxVertices ""
settings.multiresMaxVertices.help ""
settings.multiresLowResVertices ""
settings.multiresLowResVertices.help ""
// stat
settings.showSceneStats ""
settings.statNone ""
settings.statSelection ""
settings.statAll ""
// experimental
settings.experimentalTitle ""
settings.notSaved ""
// settings.parallel "Parallel sculpting"

// ------------------------------------------------------
// shading
shading ""
// lights
shading.lights ""
shading.lights.addLight ""
shading.lights.matcapWarning ""
// environment
shading.environment ""
shading.environmentImport ""
shading.environmentExposure ""
shading.environmentRotation ""
shading.environmentRotation.help ""
shading.environmentAttachedToCamera ""
shading.environmentAttachedToCamera.help ""
// matcap
shading.matcap ""
shading.matcapRotation ""
shading.matcapRotation.help ""
shading.matcapGlobal ""
shading.matcapGlobal.help ""

// ------------------------------------------------------
// bottom shortcut buttons (ICON FIT)
shortcut.voxel ""
shortcut.wire ""
shortcut.mask ""
shortcut.reset ""
shortcut.snap ""
shortcut.solo ""
shortcut.lock ""

// ------------------------------------------------------
// stat
stat.ramScene ""
stat.vramScene ""
stat.ramHistory ""
stat.vramRender ""
stat.ramOther ""
stat.usedMemory ""
stat.freeMemory ""
stat.total ""
stat.used ""
stat.free ""
stat.faces ""
stat.triangles ""
stat.vertices ""
stat.quads ""
stat.sceneFaces ""
stat.sceneVertices ""

// ------------------------------------------------------
// stroke
stroke ""
strokeTitle ""
stroke.useWorldRadius ""
stroke.useWorldRadius.help ""
stroke.useShareRadius ""
stroke.useShareRadius.help ""
stroke.minSpacingAdjustIntensity ""
stroke.minSpacingAdjustIntensity.help ""
stroke.minSpacing ""
stroke.minSpacing.help ""
stroke.lazySmooth ""
stroke.lazySmooth.help ""
stroke.lazyRadius ""
stroke.lazyRadius.help ""
stroke.globalSettings ""
stroke.snapRadius ""
stroke.snapRadius.help ""
stroke.sculptOffset ""
stroke.sculptOffset.help ""
stroke.accumulate ""
stroke.accumulate.help ""
stroke.useDynamicTopology ""
stroke.connectedTopology ""
stroke.connectedTopology.help ""
stroke.onlyFrontFace ""
stroke.onlyFrontFace.help ""
stroke.intensityMultiplier ""
stroke.curveFalloff ""
stroke.onlyLasso ""
// alpha
stroke.alpha "" 
stroke.alphaInvert ""
stroke.alphaScale ""
stroke.alphaScale.help ""
// stroke type
stroke.strokeType ""
stroke.strokeTypeDot ""
stroke.strokeTypeDrag ""
stroke.strokeTypeGrab ""
stroke.strokeTypeGrabRadius ""
stroke.strokeTypeGrabIntensity ""

// ------------------------------------------------------
// symmetry
symmetry ""
symmetry.enable ""
symmetry.toolIgnore ""
// method
symmetry.method ""
symmetry.method.help ""
symmetry.methodWorld ""
symmetry.methodLocal ""
// mirror
symmetry.mirror ""
symmetry.mirror.help ""
symmetry.apply ""
symmetry.flip ""
symmetry.flip.help ""
symmetry.applyFail "";
// reset
symmetry.resetOrigin ""
symmetry.resetCenterMesh ""
symmetry.resetCenterWorld ""
symmetry.resetDirection ""
// advanced
symmetry.advanced ""
symmetry.showLine ""
symmetry.showPlane ""
symmetry.editWarning ""
symmetry.edit ""
symmetry.edit.help ""

// ------------------------------------------------------
// tools
// left bar generic (ICON FIT)
tool.sliderDegree ""
tool.sliderRadius ""
tool.sliderIntensity ""
tool.dynTopo ""
tool.symmetry ""
tool.mirror ""
tool.clay ""
tool.clay.sub ""
tool.brush ""
tool.move ""
tool.move.normal ""
tool.drag ""
tool.smooth ""
tool.smooth.relax ""
tool.mask ""
tool.mask.unmask ""
tool.maskSelector ""
tool.paint ""
tool.paint.erase ""
tool.smudge ""
tool.flatten ""
tool.flatten.fill ""
tool.layer ""
tool.crease ""
tool.trim ""
tool.split ""
tool.project ""
tool.inflate ""
tool.pinch ""
tool.nudge ""
tool.stamp ""
tool.clearLayer ""
tool.gizmo ""
tool.gizmo.auto ""
tool.gizmo.editPivot ""
tool.gizmo.local ""
tool.transform ""
tool.transform.move ""
tool.transform.rotate ""
tool.transform.scale ""
tool.measure ""
tool.view ""
tool.shape.flip ""
tool.shape.view ""
tool.shape.lasso ""
tool.shape.curve ""
tool.shape.polygon ""
tool.shape.rectangle ""
tool.shape.ellipse ""
tool.shape.line ""
// title
tool.settingsTitle ""
// clay
tool.clay.flattenOffset
// crease
tool.crease.pinchFactor ""
// layer
tool.layer.removeInfluence ""
tool.layer.removeInfluence.help ""
tool.layer.noLayerSelected ""
// flatten
tool.flatten.planeLock ""
// smooth
tool.smooth.stickyBorder ""
// masking
tool.mask.clear ""
tool.mask.invert ""
tool.mask.blur ""
tool.mask.sharpen ""
tool.mask.thickness ""
tool.mask.polish ""
tool.mask.extract ""
tool.mask.split ""
tool.mask.closeMask ""
tool.mask.closeUnmask ""
tool.mask.closeAction ""
tool.mask.closeActionNone ""
tool.mask.closeActionFill ""
tool.mask.closeActionShell ""
tool.mask.closeAction.help ""
// matrix
tool.matrix ""
tool.matrix.action ""
tool.matrix.action.help ""
tool.matrix.transformOperation ""
tool.matrix.translation ""
tool.matrix.rotation ""
tool.matrix.scale ""
tool.matrix.uniformScale ""
tool.matrix.moveToOrigin ""
tool.matrix.resetTransform ""
tool.matrix.bakeTransform ""
tool.matrix.bakeTransform.confirm ""
tool.matrix.uniformScale ""
tool.matrix.applyMethod ""
tool.matrix.applyMethodAuto ""
tool.matrix.applyMethodVertex ""
tool.matrix.applyMethodObject ""
tool.matrix.applyMethod.help ""
// transform
tool.transform.multiTouch ""
tool.transform.multiTouch.help ""
// gizmo
tool.gizmo.size ""
tool.gizmo.autoHide ""
tool.gizmo.tap ""
tool.gizmo.tap.help ""
tool.gizmo.tapNone ""
tool.gizmo.tapFirstHit ""
tool.gizmo.tapMiddleStab ""
// trim
tool.hole ""
tool.hole.fillHoles ""
// tool.hole.reproject "Reproject filled holes"
// tool.hole.reproject.help "Try to reproject the filled hole so that it follows more closely the cut.
// However, it will only work for rather simple projection."
tool.hole.bridges ""
tool.hole.bridges.help ""
tool.hole.threshold ""
tool.hole.threshold.help ""
// smudge
// tool.smudge.projectScreen 
// tool.smudge.projectScreen.help "Smudge relies heavily on polygon density.\n
// Use this option if you want consistent smudge performance by projecting only once at the beginning of the stroke."
tool.smudge.fullProject ""
tool.smudge.fullProject.help ""
tool.smudge.quality ""
tool.smudge.quality.help ""
// trim / split / project / selMask
tool.shape ""
tool.shape.rectangleSquare ""
tool.shape.rectangleCentered ""
tool.shape.ellipseCircle ""
tool.shape.ellipseCentered ""
tool.shape.lineRotateStep ""
tool.shape.allowFlipSymmetry ""
// measure
tool.measure.goldenRatio ""
// fallback
tool.noSettings ""

// ------------------------------------------------------
// topology
topology ""
// multires
topology.multires.title ""
topology.multires.title.help ""
topology.multiresReverse ""
topology.multiresReverse.confirm ""
topology.multiresReverse.confirm.yes ""
topology.multiresReverse.confirm.cancel ""
topology.multiresSubdivide ""
topology.multiresSubdivideConfirm ""
topology.multiresDeleteLower ""
topology.multiresDeleteHigher ""
topology.multiresKeepTriangles ""
topology.multiresLinear ""
// voxel
topology.voxel.title ""
topology.voxel.title.help ""
topology.voxelResolution ""
topology.voxelRemesh ""
// dynamic topology
topology.surfaceUniform ""
topology.surfaceDetail ""
topology.surfaceDetail.help ""
topology.surfaceMethod ""
toplogy.surfaceMethodUniformisation ""
toplogy.surfaceMethodSubdivision ""
toplogy.surfaceMethodDecimation ""
topology.surfaceMethod.help ""
topology.surfaceUseMasking ""
topology.surfaceUseMasking.help ""
topology.surfaceExtrapolate ""
// dynamic
topology.dynamic ""
topology.dynamicActivate ""
topology.dynamicActivate.help ""
topology.dynamicDetailLevel ""
topology.dynamicDetailEdge ""
topology.dynamicDetailMethod ""
topology.dynamicDetailMethodZoom ""
topology.dynamicDetailMethodRadius ""
topology.dynamicDetailMethodConstant ""
topology.dynamicDetailMethod.help ""
topology.dynamicQuality ""
topology.dynamicQuality.help ""
topology.dynamicQualitySpeed ""
topology.dynamicQualityQuality ""
topology.dynamicUsePressure ""
topology.dynamicUsePressure.help ""
topology.dynamicBrush ""
topology.dynamicGlobal ""
topology.dynamicSettings ""

// ------------------------------------------------------
// version trial
version.buyWeb ""
version.buyFull ""
version.trialLimit ""
version.restorePurchase ""
version.fullFeatures ""
